{
  "name": "n-ui",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReAlign/n-ui.git"
  },
  "author": "ReAlign",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReAlign/n-ui/issues"
  },
  "homepage": "https://github.com/ReAlign/n-ui#readme"
}
